\contentsline {section}{\numberline {1}Generalized Least Squares}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}GLS, $\Sigma $ known ($\hat {\beta }=\left (\mathbf {X}^{\top } \Sigma ^{-1} \mathbf {X}\right )^{-1} \mathbf {X}^{\top } \Sigma ^{-1} \mathbf {y}$, ${RSS}=(\mathbf {y}-\mathbf {X} \beta )^{\top } \Sigma ^{-1}(\mathbf {y}-\mathbf {X} \beta )$)}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Method 1: Transform back to OLS}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Weighted Least Squares (WLS)}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}WLS special example : Replicated Observations}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Method 2: Likelihood Estimation}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}GLS, $\Sigma $ unknown}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Method 1: Estimation of Variance ($r_i^2$)/Standard Deviation Function ($|r_i|$)}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Method 2: iterative approach}{7}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Lack of Fit Tests}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gaussian Assumption}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}When $\sigma ^2$ is known}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}When $\sigma ^2$ is unknown}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hypothesis}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Under the null hypothesis $H_{0}$}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Under the alternative big-model hypothesis $H_{\alpha }$ :}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}$F-$Test}{9}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Polynomials Regression}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Function}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Choose Order $d$}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orthogonal Polynomials}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Piece-wise Polynomials}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cubic Splines}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Why Spline}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Settings}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Number of free parameters: $m+4$}{11}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Properties: linear combination also cubic spline}{12}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Cubic Splines Basis}{12}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Natural Cubic Splines (NCS)}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Degree of Freedom (Number of free parameters): $m$}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}NCS Basis}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Note: Waste of Data points}{13}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Regression Splines}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}$K-$Fold Cross-Validation}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}ANOVA: ANalysis of COVAriance}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two level example}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Two-level Test: t-test}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multi-level example}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multi-level Test: F-test}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Variable Selection}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1} Training and Test Errors}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model selection procedures}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Testing-based procedures}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Criterion-based procedures}{18}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Shrinkage Methods}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1} Principal Components Regression (PCR)}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1} Principal Component Analysis (PCA)}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}After PCA}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Use How many Principal Components?}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Ridge Regression}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Lasso Regression}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comparing Ridge Regression and Lasso}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}ANOVA: Comparative Experiments}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Terminology}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}ANOVA Model}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}ANOVA Means Model (Cell Means Model)}{24}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Factor Effects Model}{24}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Model Properties}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Model Estimation}{25}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}F-test}{26}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Diagnostics for ANOVA Models}{26}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Inference for Factor Level Means (function about the $\mu _i$s)}{27}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}A single factor level mean}{27}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}A difference between two factor level means}{27}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}A contrast among factor level means}{28}{subsubsection.7.8.3}%
\contentsline {subsubsection}{\numberline {7.8.4}A linear combination of factor level means}{28}{subsubsection.7.8.4}%
\contentsline {subsection}{\numberline {7.9}Limitations of Inference Procedures}{28}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Bonferroni Correction $\frac {\alpha }{m}$}{29}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Tukey’s Paired Comparison Procedures}{29}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Scheffe’s Method for Contrasts}{29}{subsection.7.12}%
\contentsline {section}{\numberline {8}Two Way ANOVA}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Factor Eﬀects Model for Two Factors}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interaction Plots}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Partitioning of Total Sum of Squares}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Partitioning of Treatment Sum of Squares}{31}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}ANOVA Table}{32}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}F-test}{32}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Estimation of Factor Level Means}{32}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Estimation of Treatment Means}{33}{subsection.8.8}%
\contentsline {section}{\numberline {9}Two Way ANOVA: Special Cases}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Unbalanced ANOVA (Use \textbf {Partial $F-$Test} or ANOVA type III in R)}{34}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1} Use \textbf {Partial $F-$Test}}{34}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}ANOVA type III in R}{34}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2} Balanced ANOVA with $n = 1$ (Tukey’s Test)}{35}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1} Tukey’s Test for Additivity}{35}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}Introduction to Experimental Designs}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1} Experimental vs. Observational Study}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2} Principles of Experimental Design}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3} Randomization Test}{36}{subsection.10.3}%
\contentsline {section}{\numberline {11} Blocking in Experimental Designs}{36}{section.11}%
\contentsline {subsection}{\numberline {11.1} Randomized Complete Block Design (RCBD) Model}{36}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2} Latin Squares}{38}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Example}{38}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2} Features of a Latin Square Design}{38}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3} Randomization in Latin Square Designs}{39}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4} Latin Square Model}{39}{subsubsection.11.2.4}%
\contentsline {subsection}{\numberline {11.3} Balanced Incomplete Block Design (BIBD)}{39}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4} BIBD Remarks}{40}{subsection.11.4}%
\contentsline {section}{\numberline {12} Linear Models with Random Effects}{41}{section.12}%
\contentsline {subsection}{\numberline {12.1} Random Effects}{41}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2} Intraclass Correlation}{42}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3} Mixed Models}{42}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}REML: restricted maximum likelihood}{43}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}ML Estimation}{44}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6} Testing and Confidence Intervals}{44}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7} Testing the Random Effect Variance}{45}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Parametric Bootstrap}{45}{subsection.12.8}%
