\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of statistics}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Vectors}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mean}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variance-Covariance matrix $\Sigma $}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aﬃne Transformation}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Analysis (SLR)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Linear Regression}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Linear Regression Model}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assumptions of errors $\varepsilon $: 1. Mean zero, 2. umcorrelated, 3. homoscedastic}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assumptions on $Y|X$}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interpretation of $\beta _1$, $\beta _0$}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least Squares}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LS Estimators}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fitted Values \& Residuals}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Properties of residuals}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Degree of freedom}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}(Sample) Error variance}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goodness of Fit: $R-$square}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TSS, RSS, FSS}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cofficient of Determination($R^2$)}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Affine Transformations}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$\tilde  {y_i}=ay_i+b$}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$\tilde  {x_i}=ax_i+b$}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Regress $x$ on $y$ instead}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regression Through the Origin}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LS Estimators Properties}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Unbiasedness of LS Estimators $E(\hat  {\beta }_1)=\beta _1, E(\hat  {\beta }_0)=\beta _0$}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Mean squared error(MSE) of LS Estimators $=\ Var(\hat  {\beta }_1)=\sigma ^{2} \frac  {1}{S_{x x}}$, $Var(\hat  {\beta }_0)=\sigma ^{2}\left (\frac  {1}{n}+\frac  {\bar  {x}^{2}}{S_{x x}}\right )$}{15}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Normality Assumption}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Distribution of LS Estimators}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Hypothesis Testing (T-test)}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Testing for the Slope}{16}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Testing for the Intercept}{16}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}ANOVA Table \& F-Test}{17}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Degrees of Freedom}{17}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}ANOVA Table}{17}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{17}{figure.1}\protected@file@percent }
\newlabel{}{{1}{17}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}F-Test (equivalent to t-test)}{17}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Estimation and Prediction}{18}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Estimation (always reported for a parameter: ${\beta }_0+{\beta }_1x^*=\mathbb  {E}(Y|x^*)$)}{18}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Prediction (is reported for the value of a random variable $Y^*$)}{18}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Simultaneous Conﬁdence}{19}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Conﬁdence Band (Larger than CI)}{19}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Maximum likelihood estimators with normal error terms}{20}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Linear Regression (MLR): Basic}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assumptions of errors}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matrix Representation}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Estimation $\hat  {\beta }=\left (\mathbf  {X}^{T} \mathbf  {X}\right )^{-1} \mathbf  {X}^{T} y$}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fitted Values $\hat  {y}_{n \times 1}=\mathbf  {H}_{n \times n} y_{n \times 1}$}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residuals $\mathbf  {r}=(\mathbf  {I}-\mathbf  {H}) y$, (Sample) error variance $\hat  {\sigma }^2=\frac  {\mathbf  {r}^T \mathbf  {r}}{n-p}$}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of residuals}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$\mathbf  {X}^{T} \boldsymbol  {r}=0$}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$\hat  {y}^{T} \boldsymbol  {r}=0$}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Properties of $\mathbf  {H}$}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$\mathbf  {H X}=\mathbf  {X}$}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Symmetric: $\mathbf  {H}^{T}=\mathbf  {H}$}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Idempotent: $\mathbf  {H H}=\mathbf  {H H}^{T}=\mathbf  {H}^{\top } \mathbf  {H}=\mathbf  {H}$}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}$\mathbf  {H}(\mathbf  {I}-\mathbf  {H})=\mathbf  {0}$}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}$(\mathbf  {I}-\mathbf  {H})$ is also symmetric and idempotent}{24}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}$\operatorname  {trace}(\mathbf  {H})=\mathrm  {p}$}{24}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geometric Representation of LS}{24}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{24}{figure.2}\protected@file@percent }
\newlabel{}{{2}{24}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Estimation Space}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Error Space}{25}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coeﬃcient of determination, $R-$Square}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Properties of LS Estimators}{25}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Unbiased: $\mathbb  {E}(\hat  {\beta })=\beta $}{25}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Variance-Covariance Matrix of $\hat  {\beta }$: $\operatorname  {Cov}(\hat  {\beta })=\sigma ^{2}\left (\mathbf  {X}^{T} \mathbf  {X}\right )^{-1}$}{25}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}$\hat  {y}$: $\mathbb  {E}(\hat  {y})=\mathbf  {X}\beta $, $Cov(\hat  {y})=\sigma ^2 \mathbf  {H}$}{26}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}$\mathbf  {r}$: $\mathbb  {E}(\mathbf  {r})=0$, $Cov(\mathbf  {r})=\sigma ^2 (\mathbf  {I}_n-\mathbf  {H})$}{26}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}$\mathbb  {E}(\hat  {\sigma }^2)=\sigma ^2$}{26}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Gauss-Markov Theorem: LS estimator is the \textbf  {BLUE}(best linear unbiased estimator)}{26}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Maximum Likelihood Estimation, Distribution of LS estimates}{27}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}$\mathbf  {y} \sim \mathbf  {N}_{n}\left (\mathbf  {X} \beta , \sigma ^{2} \mathbf  {I}\right )$}{27}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}LS estimator is the Maximum Likelihood Estimator (MLE)}{27}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}$\hat  {\beta }\sim \mathbf  {N}_{\mathbf  {p}}\left (\beta , \sigma ^{2}\left (\mathbf  {X}^{\top } \mathbf  {X}\right )^{-1}\right )$, $\hat  {\mathbf  {y}}\sim \mathbf  {N}_{\mathbf  {n}}\left (\mathbf  {X} \beta , \sigma ^{2} \mathbf  {H}\right )$, $\hat  {\mathbf  {r}}\sim \mathbf  {N}_{\mathbf  {n}}\left (\mathbf  {0}, \sigma ^{2}\left (\mathbf  {I}_{\mathbf  {n}}-\mathbf  {H}\right )\right )$}{27}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}$\mathbf  {r}$ Residuals’ Properties}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}$\mathbf  {r}\in \mathbb  {R}^{n-p}$}{27}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}$\hat  {\sigma }^{2}\sim \sigma ^{2} \frac  {\chi _{n-p}^{2}}{n-p}$}{27}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}$\hat  {\mathbf  {y}}$ and $\boldsymbol  {r}$ are independent}{27}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Testing Predictors (Coeﬃcients)}{28}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Testing a Single Predictor $H_0: \beta _j=0$: $t-$test}{28}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Review the degree of freedom}{28}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Testing all predictors: $F-$test}{28}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{29}{figure.3}\protected@file@percent }
\newlabel{}{{3}{29}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Partial $F-$test}{29}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Permutation Tests (When the normal distribution hypothesis doesn't hold)}{30}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Procedure}{30}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Calculation of the p-value: Monte Carlo method}{30}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Confidence Intervals for $\beta _j$, Confidence Region for $\beta $}{31}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Confidence Intervals for $\beta _j$}{31}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Confidence Region for $\beta $}{31}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{31}{figure.4}\protected@file@percent }
\newlabel{}{{4}{31}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Conﬁdence/Prediction Intervals for New Observations}{32}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Confidence Interval for $\mu ^*=(x^*)^T\beta $}{32}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Prediction Interval for $y^*=(x^*)^T\beta +e^*$}{32}{subsubsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Mahalanobis distance}{33}{subsubsection.3.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MLR: unusual observations}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$1.$ High leverage points: $h_i\geq \frac  {2p}{n}$}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Leverage Points}{34}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Properties of the Leverage: $0<h_{i}<1, \hskip 1em\relax \DOTSB \sum@ \slimits@ _{i} h_{i}=p$}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fitted Values and Leverage: $Var(\hat  {y}_i)=\sigma ^2 h_i,\ Var(r_i)=\sigma ^2(1-h_i)$}{35}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}High-leverage Points: $h_i\geq \frac  {2p}{n}$}{35}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals: Standardized Residuals vs. Studentized residuals}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diﬀerence between $\varepsilon $ and $\mathbf  {r}$}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Standardized Residuals: $ r_{i}^{*}=\frac  {r_{i}}{\hat  {\sigma } \sqrt  {1-h_{i}}}$}{36}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Studentized Residuals: $ t_{i}=r_{i}^{*}\left (\frac  {n-p-1}{n-p-r_{i}^{* 2}}\right )^{1 / 2} $}{36}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} $2.$ Outlier (Large $|r_i^*|$)}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Outlier test}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bonferroni Correction}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}What we should do with outliers?}{37}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} $3.$ Highly Inﬂuential Points: Large $D_i=\frac  {{r_i^*}^2}{p}(\frac  {h_i}{1-h_i})$ \hskip 1em\relax ($D_i\geq 1$)}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Inﬂuential observations}{37}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} MLR Diagnostics: Checking Assumptions}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Linear Model (CLM) assumption: Gauss-Markov Assimption + $\varepsilon \sim ^{IID} \mathcal  {N}(0,\sigma ^2)$}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Check $1.$ Constancy of Variance(Homoscedasticity)}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Method 1: graph \textit  {residuals} against \textit  {Fitted Values} $\hat  {y}$}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{38}{figure.5}\protected@file@percent }
\newlabel{}{{5}{38}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{38}{figure.6}\protected@file@percent }
\newlabel{}{{6}{38}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Method 2: Breusch-Pagan Test}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}What happen if Heteroscedasticity}{39}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}What can we do if Heteroscedasticity}{39}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Remedial measure: Variance Stabilizing Transformations $\sqrt  {Y}$, $\qopname  \relax o{log}{Y}$, $\frac  {1}{Y}\text  { or }\frac  {1}{Y+1}$}{39}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Check $2.$ Normality}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Method 1: Histogram, graph $residuals$ against its frequency}{40}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{40}{figure.7}\protected@file@percent }
\newlabel{}{{7}{40}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Method 2: QQ-Plot, graph $residuals$ against its frequency}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{41}{figure.8}\protected@file@percent }
\newlabel{}{{8}{41}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Method 3: Shapiro-Wilk Test (good for $n \leq 50$)}{41}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Method 4: Kolmogorov-Smirnov Test (good for $n > 50$)}{42}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Remedial measure: Box-Cox Transformations of $Y$}{42}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{43}{figure.9}\protected@file@percent }
\newlabel{}{{9}{43}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Checking $3.$ Serial Dependence}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Method 1: graph $residuals$ against index variable(time or case number)}{43}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{43}{figure.10}\protected@file@percent }
\newlabel{}{{10}{43}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Method 2: Durbin Watson test}{43}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{44}{figure.11}\protected@file@percent }
\newlabel{}{{11}{44}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Checking $4.$ Non-Linearity}{44}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Method 1: Partial Regression Plots}{44}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Remedial measure: Linearizing Transformations}{44}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Remedial measure: Box-Cox Transformations of $Y$ also works}{45}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} MLR Diagnostics: Collinearity}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact Collinearity/ linearly dependent}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What happens if exact collinearity}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Approximate Collinearity}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What happens if approximate collinearity: based on $\left (\frac  {1}{1-R_{k}^{2}}\right )$ ($k-$th variance inﬂation factor (VIF), $VIF>10$)}{45}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Possible symptoms of collinearity}{46}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Global Measure of Collinearity: \textit  {condition number} of $\mathbf  {X}^T \mathbf  {X}$}{46}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}What to do with collinearity}{46}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized Least Squares (GLS)}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GLS, $\Sigma $ known ($\hat  {\beta }=\left (\mathbf  {X}^{\top } \Sigma ^{-1} \mathbf  {X}\right )^{-1} \mathbf  {X}^{\top } \Sigma ^{-1} \mathbf  {y}$, ${RSS}=(\mathbf  {y}-\mathbf  {X} \beta )^{\top } \Sigma ^{-1}(\mathbf  {y}-\mathbf  {X} \beta )$)}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Method 1: Transform back to OLS}{46}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Weighted Least Squares (WLS)}{47}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}WLS special example : Replicated Observations}{48}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Method 2: Likelihood Estimation}{48}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GLS, $\Sigma $ unknown}{48}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Method 1: Estimation of Variance ($r_i^2$)/Standard Deviation Function ($|r_i|$)}{48}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Method 2: iterative approach}{49}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} GLS Diagnostics: Lack of Fit Tests}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gaussian Assumption}{49}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}When $\sigma ^2$ is known}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}When $\sigma ^2$ is unknown}{50}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Hypothesis}{50}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Under the null hypothesis $H_{0}$}{50}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Under the alternative big-model hypothesis $H_{\alpha }$ :}{50}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}$F-$Test}{51}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Polynomials Regression}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Function}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Choose Order $d$}{51}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Orthogonal Polynomials}{52}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Piece-wise Polynomials}{52}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cubic Splines}{52}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Why Spline}{52}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Settings}{52}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Number of free parameters: $m+4$}{53}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Properties: linear combination also cubic spline}{53}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Cubic Splines Basis}{53}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Natural Cubic Splines (NCS)}{54}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Degree of Freedom (Number of free parameters): $m$}{54}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}NCS Basis}{54}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Note: Waste of Data points}{54}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Regression Splines}{55}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}$K-$Fold Cross-Validation}{55}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ANalysis of COVAriance (ANOVA): Basic}{55}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Two level example}{55}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Two-level Test: t-test}{56}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Multi-level example}{56}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Multi-level Test: F-test}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} Model Adjustment: Variable Selection}{58}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Training and Test Errors}{58}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model selection procedures}{59}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Testing-based procedures}{59}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Criterion-based procedures}{60}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12} Model Adjustment: Shrinkage Methods}{61}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1} Principal Components Regression (PCR)}{61}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1} Principal Component Analysis (PCA)}{61}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}After PCA}{62}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Use How many Principal Components?}{62}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ridge Regression}{62}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{63}{figure.12}\protected@file@percent }
\newlabel{}{{12}{63}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lasso Regression}{64}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Comparing Ridge Regression and Lasso}{64}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{64}{figure.13}\protected@file@percent }
\newlabel{}{{13}{64}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANOVA: Comparative Experiments}{65}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Terminology}{65}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Data}{65}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}ANOVA Model}{65}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}ANOVA Means Model (Cell Means Model)}{65}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Factor Effects Model}{66}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Model Properties}{66}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Model Estimation}{66}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}F-test}{67}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Diagnostics for ANOVA Models}{68}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Inference for Factor Level Means (function about the $\mu _i$s)}{68}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}A single factor level mean}{68}{subsubsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2}A difference between two factor level means}{68}{subsubsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3}A contrast among factor level means}{69}{subsubsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.4}A linear combination of factor level means}{69}{subsubsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Limitations of Inference Procedures}{70}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Bonferroni Correction $\frac  {\alpha }{m}$}{70}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Tukey’s Paired Comparison Procedures}{70}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Scheffe’s Method for Contrasts}{71}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Two Way ANOVA}{71}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Factor Eﬀects Model for Two Factors}{71}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Interaction Plots}{72}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{72}{figure.14}\protected@file@percent }
\newlabel{}{{14}{72}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Partitioning of Total Sum of Squares}{72}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Partitioning of Treatment Sum of Squares}{73}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}ANOVA Table}{73}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}F-test}{73}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Estimation of Factor Level Means}{74}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Estimation of Treatment Means}{74}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Two Way ANOVA: Special Cases}{75}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Unbalanced ANOVA (Use \textbf  {Partial $F-$Test} or ANOVA type III in R)}{75}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1} Use \textbf  {Partial $F-$Test}}{75}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}ANOVA type III in R}{75}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{76}{figure.15}\protected@file@percent }
\newlabel{}{{15}{76}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2} Balanced ANOVA with $n = 1$ (Tukey’s Test)}{76}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1} Tukey’s Test for Additivity}{76}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16} Experimental Designs: Introduction}{77}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1} Experimental vs. Observational Study}{77}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2} Principles of Experimental Design}{77}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3} Randomization Test}{77}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17} Experimental Designs: Blocking}{78}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1} Randomized Complete Block Design (RCBD) Model}{78}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{78}{figure.16}\protected@file@percent }
\newlabel{}{{16}{78}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2} Latin Squares}{79}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Example}{79}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2} Features of a Latin Square Design}{79}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3} Randomization in Latin Square Designs}{80}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4} Latin Square Model}{80}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3} Balanced Incomplete Block Design (BIBD)}{81}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4} BIBD Remarks}{82}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18} Linear Models with Random Effects}{82}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1} Random Effects}{82}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2} Intraclass Correlation}{83}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3} Mixed Models}{83}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}REML: restricted maximum likelihood}{84}{subsection.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{84}{figure.17}\protected@file@percent }
\newlabel{}{{17}{84}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{84}{figure.18}\protected@file@percent }
\newlabel{}{{18}{84}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}ML Estimation}{85}{subsection.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{85}{figure.19}\protected@file@percent }
\newlabel{}{{19}{85}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{85}{figure.20}\protected@file@percent }
\newlabel{}{{20}{85}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6} Testing and Confidence Intervals}{86}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7} Testing the Random Effect Variance}{86}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Parametric Bootstrap}{86}{subsection.18.8}\protected@file@percent }
\gdef \@abspage@last{86}
