\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full Model: Significance}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive Model: Significance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additive Model: Check Assumptions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Box-cox Transformation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New Transformed Model: Significance}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}New Additive Model: Significance}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}New Additive Model: Check Assumptions}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tukey’s Paired Comparison}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion (layman)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction Plots: Full Model}}{6}{figure.1}\protected@file@percent }
\newlabel{}{{1}{6}{Interaction Plots: Full Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANOVA Table: Full model}}{6}{figure.2}\protected@file@percent }
\newlabel{}{{2}{6}{ANOVA Table: Full model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANOVA Table: Additive Model}}{7}{figure.3}\protected@file@percent }
\newlabel{}{{3}{7}{ANOVA Table: Additive Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Studentized Breusch-Pagan Test Result: Additive Model}}{7}{figure.4}\protected@file@percent }
\newlabel{}{{4}{7}{Studentized Breusch-Pagan Test Result: Additive Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kolmogorov-Smirnov Test Result: Additive Model}}{7}{figure.5}\protected@file@percent }
\newlabel{}{{5}{7}{Kolmogorov-Smirnov Test Result: Additive Model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic Plots: Additive Model}}{8}{figure.6}\protected@file@percent }
\newlabel{}{{6}{8}{Diagnostic Plots: Additive Model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box-cox Transformation: Find Optimal $\lambda $}}{8}{figure.7}\protected@file@percent }
\newlabel{}{{7}{8}{Box-cox Transformation: Find Optimal $\lambda $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction Plots: New Transformed Model}}{9}{figure.8}\protected@file@percent }
\newlabel{}{{8}{9}{Interaction Plots: New Transformed Model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ANOVA Table: New Transformed Model}}{9}{figure.9}\protected@file@percent }
\newlabel{}{{9}{9}{ANOVA Table: New Transformed Model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ANOVA Table: New Additive Model}}{9}{figure.10}\protected@file@percent }
\newlabel{}{{10}{9}{ANOVA Table: New Additive Model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Studentized Breusch-Pagan Test Result: New Additive Model}}{10}{figure.11}\protected@file@percent }
\newlabel{}{{11}{10}{Studentized Breusch-Pagan Test Result: New Additive Model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kolmogorov-Smirnov Test Result: New Additive Model}}{10}{figure.12}\protected@file@percent }
\newlabel{}{{12}{10}{Kolmogorov-Smirnov Test Result: New Additive Model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagnostic Plots: New Additive Model}}{10}{figure.13}\protected@file@percent }
\newlabel{}{{13}{10}{Diagnostic Plots: New Additive Model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regression Summary: Additive Model}}{11}{figure.14}\protected@file@percent }
\newlabel{}{{14}{11}{Regression Summary: Additive Model}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regression Summary: New Additive Model}}{11}{figure.15}\protected@file@percent }
\newlabel{}{{15}{11}{Regression Summary: New Additive Model}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confidence Interval: Line Speed}}{12}{figure.16}\protected@file@percent }
\newlabel{}{{16}{12}{Confidence Interval: Line Speed}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confidence Interval Plot: Line Speed}}{12}{figure.17}\protected@file@percent }
\newlabel{}{{17}{12}{Confidence Interval Plot: Line Speed}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confidence Interval: Percent Loading of Additives}}{13}{figure.18}\protected@file@percent }
\newlabel{}{{18}{13}{Confidence Interval: Percent Loading of Additives}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confidence Interval Plot: Percent Loading of Additives}}{13}{figure.19}\protected@file@percent }
\newlabel{}{{19}{13}{Confidence Interval Plot: Percent Loading of Additives}{figure.19}{}}
\gdef \@abspage@last{13}
